@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}

:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover:hsl(260,100%,51%);
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 50px 10%;
}

*::selection{
    color:var(--bg-color) ;
    background: var(--main-color);
}

/* Nav */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 10px 5%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94,104,121,0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
  .logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a:hover {
    color: var(--hover);
  }
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  #dark-mode {


    font-size: 22px;
    cursor: pointer;
  }
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  

  /* .navbar .menu-icon {
    display: none;
  } */
/*
  :root {
    --darkbg:#0d083f;
    --darkt: #FFD1F7;
    --lightbg: #fff;
    --lightt: #D43370;
    
    --toggleHeight: 7em;
    --toggleWidth: 10em;
    --toggleBtnRadius: 5em;
  
    --bgColor--night: #423966;
    --toggleBtn-bgColor--night: var(--bgColor--night);
    --mooncolor: #D9FBFF;
    --bgColor--day: #9ee3fb;
    --toggleBtn-bgColor--day: var(--bgColor--day);
  }
  
  body{
    transition: all .2s ease-in-out;
    background: var(--darkbg);
    color: var(--darkt);
    text-align: center;
  }
  .light{
    background: var(--lightbg);
    color: var(--lightt);
  }
 .tdnn {
    margin: 0 auto;
    
    font-size: 20%;
    
     position: relative;
      height: var(--toggleHeight);
      width: var(--toggleWidth);
      border-radius: var(--toggleHeight);
    transition: all 500ms ease-in-out;
    background: var(--bgColor--night);
  } 
  .day{
    background: #FFBF71;
  }
  .moon {
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;
    
    top: 1em;
    
    transform: rotate(-75deg);
    width: var(--toggleBtnRadius);
    height: var(--toggleBtnRadius);
    background: var(--bgColor--night);
    box-shadow: 
      3em 2.5em 0 0em var(--mooncolor) inset,
      rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
      rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
      rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
      rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
      rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
      rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
      rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
      rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
  }
  .sun {
    top: 1em;
    
    transform: rotate(0deg);
    width: var(--toggleBtnRadius);
    height: var(--toggleBtnRadius);
    background: #fff;
    box-shadow: 3em 3em 0 5em #fff inset,
      0 -5em 0 -2.7em #fff,
      3.5em -3.5em 0 -3em #fff,
      5em 0 0 -2.7em #fff,
      3.5em 3.5em 0 -3em #fff,
      0 5em 0 -2.7em #fff,
      -3.5em 3.5em 0 -3em #fff,
      -5em 0 0 -2.7em #fff,
      -3.5em -3.5em 0 -3em #fff;
  }
  */

/* Home Section */

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img{
    order: 3;
}

.home-img img{
    width: 90%;
}

.home-text{
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
}

.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem ;
    border-radius: 0.5rem;
}

.btn:hover{
    background: var(--hover);
}

/* About */

.heading{
    text-align: center;
}

.heading h2{
    font-size: 40px;
}

.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 80%;
    /* height: 80%; */
    border-radius: 20rem;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 700;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.7rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.information .info-box .bx{
    font-size: 22px;

}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.tag-cloud {
    display: inline-flex;
    color: white;
    padding: 8px 8px;
    border-radius: 25px;
    background-color: #5135f1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 20px;

  }
.bars-box{
    position:relative;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    margin-bottom: 1rem;
}

.bars-box h3
.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}

/* Projects */
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);

}

.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover{
    background: #02225a;
}

.services-box h3{
    color: #1fbcd8;
}
 
.services-box:hover .bx{
    color: #22cf92;
}

.services-box:hover a{
    color: #22cf92;
}

/* Contact */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260,100%,44%,0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width:160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
}

/* Footer */
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}

.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i{
    color: rgb(10,26,208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
}

@media (max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding:11px 4%;
    }

    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0/10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active{
        top:100%;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);

    }

    #dark-mode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
      }
      .home {
        grid-template-columns: 0.5fr 3fr;
      }
      .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
      }
      .home-img {
        order: initial;
      }
      .about-container {
        grid-template-columns: 1fr;
      }
      .about-img {
        display: flex;
        justify-content: center;
      }
      .skills-container {
        grid-template-columns: 1fr;
      }
      .skills-img img {
        padding-left: 0;
      }
      .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
      }
      .contact-form form{
        width: 300px;
      }
      .contact-button{
        margin-left: 25%;
      }
}
@media (max-width: 340px) {
      :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
      }
      .home-text span {
        font-size: 1rem;
      }
      .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
      }
      .information .info-box span {
        font-size: 1rem;
      }
      .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .contact-form form{
        width: 300px;
      }
      .contact-button{
        margin-left: 25%;
      }
}

@keyframes down-btn {
  0% { bottom:20px; }    
  100% { bottom:0px; }

  0% { opacity:0; }    
  100% { opaicty:1; }
}

@-webkit-keyframes down-btn {
  0% { bottom:20px; }    
  100% { bottom:0px; }

  0% { opacity:0; }    
  100% { opaicty:1; }
}

@-moz-keyframes down-btn {
  0% { bottom:20px; }    
  100% { bottom:0px; }

  0% { opacity:0; }    
  100% { opaicty:1; }
}

@-o-keyframes down-btn {
  0% { bottom:10px; }    
  100% { bottom:0px; }

  0% { opacity:0; }    
  100% { opaicty:1; }
}

